{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // Fastfetch color mapping - Use number for codes
    // 30 	Black
    // 31 	Red 
    // 32 	Green
    // 33 	Yellow
    // 34 	Blue
    // 35 	Magenta
    // 36 	Cyan
    // 37 	White
    // 90 	Bright Black (Gray)
    // 91 	Bright Red
    // 92 	Bright Green
    // 93 	Bright Yellow
    // 94 	Bright Blue
    // 95 	Bright Magenta
    // 96 	Bright Cyan
    // 97 	Bright White
    // Lines ┌┐└┘╭╮╰╯│─
    "logo": {
        "type": "auto",
        "width": 40,
        "color": {
            "1": "blue",
            "2": "green"
        },
        "padding": {
            "top": 3,
            "bottom": 0,
            "left": 3,
            "right": 3
        }
    },
    "display": {
        "separator": ": ",
        "disableLinewrap": true,
        "constants": [
            // ALIGNMENT CONSTRAINT: $1 must equal logo_width + border_width.
            // logo_width = logo.padding.left + max(logo.width, actual_logo_area) + logo.padding.right
            //            = 3 + max(40, 40) + 3 = 43 (see issue #1905 for logo.width semantics)
            // border_width = visible char count of each ╭...╮ / ╰...╯ string (currently 43).
            // 43 + 43 = 86. If either changes, update $1 accordingly.
            "\u001b[86G", // $1: Move to absolute right border column (logo_width + border_width)
            "\u001b[999D", // $2: Move far left before absolute border placement
            "\u001b[K" // $3: Clear to end of line after fixed right border
        ]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#green}╭─ Hardware ──────────────────────────────╮"
        },
        {
            "type": "cpu",
            "key": "│ ┌ CPU",
            "showPeCoreCount": true,
            "keyColor": "green",
            "format": "{name} {#green} {$2}{$1}│{$3}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮 GPU",
            "keyColor": "green",
            "format": "{name} {#green} {$2}{$1}│{$3}"
        },
        {
            "type": "display",
            "key": "│ ├󰹑DISPLAY",
            "keyColor": "green",
            "format": "{1}x{2} @ {3}Hz Scale: {21} {12}\" {#green}{$2}{$1}│{$3}"
        },
        {
            "type": "sound",
            "key": "│ ├󰓃 SOUND",
            "keyColor": "green",
            "format": "{name:39} {#green} {$2}{$1}│{$3}"
        },
        {
            "type": "memory",
            "key": "│ ├ MEMORY",
            "keyColor": "green",
            "format": "{used} / {total} ({percentage}) {#green} {$2}{$1}│{$3}"
        },
        {
            "type": "disk",
            // 
            "key": "│ └󰋊 DISK",
            "keyColor": "green",
            "format": "{size-total} / {size-used} ({size-percentage}) - {filesystem} {#green} {$2}{$1}│{$3}"
        },
        {
            "type": "custom",
            "format": "{#green}╰─────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "{#yellow}╭─ OS ────────────────────────────────────╮"
        },
        {
            // 
            "type": "os",
            "key": "│ ┌󰣇 OS",
            "keyColor": "yellow",
            "format": "{pretty-name} {#yellow} {$2}{$1}│{$3}"
        },
        {
            "type": "title",
            "key": "│ ├ USER/HOST",
            "format": "{user-name}@{host-name} {#yellow} {$2}{$1}│{$3}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "yellow",
            "format": "{sysname} {release} {#yellow} {$2}{$1}│{$3}"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 PACKAGES",
            "keyColor": "yellow",
            "format": "{pacman} (pacman), {flatpak-system} (flatpak){#yellow} {$2}{$1}│{$3}"
        },
        {
            "type": "terminal",
            "key": "│ ├ TERMINAL",
            "keyColor": "yellow",
            "format": "{pretty-name} {#yellow} {$2}{$1}│{$3}"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖 TERMINAL FONT",
            "keyColor": "yellow",
            "format": "{name} {#yellow} {$2}{$1}│{$3}"
        },
        {
            "type": "shell",
            "key": "│ └ SHELL",
            "keyColor": "yellow",
            "format": "{pretty-name} {#yellow} {$2}{$1}│{$3}"
        },
        {
            "type": "custom",
            "format": "{#yellow}╰─────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "{#blue}╭─ Desktop Environment ───────────────────╮"
        },
        {
            "type": "lm",
            "key": "│ ┌ DISPLAY MANAGER",
            "keyColor": "blue",
            "format": "{service} ({type}) {#blue} {$2}{$1}│{$3}"
        },
        {
            "type": "wm",
            "key": "│ ├󰹗 WINDOW MANAGER",
            "keyColor": "blue",
            "format": "{pretty-name} {#blue} {$2}{$1}│{$3}"
        },
        {
            "type": "theme",
            "key": "│ ├ THEME",
            "keyColor": "blue",
            "format": "{theme2} {#blue} {$2}{$1}│{$3}"
        },
        {
            "type": "icons",
            "key": "│ ├ ICONS",
            "keyColor": "blue",
            "format": "{icons2} {#blue} {$2}{$1}│{$3}"
        },
        {
            "type": "font",
            "key": "│ └󰛖 SYSTEM FONT",
            "format": "{3}{#blue} {$2}{$1}│{$3}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{#blue}╰─────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "{#magenta}╭─ Age / Uptime ──────────────────────────╮"
        },
        {
            "type": "command",
            "key": "│ ┌ OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "format": "{result} {#magenta} {$2}{$1}│{$3}"
        },
        {
            "type": "uptime",
            "key": "│ └ Uptime ",
            "keyColor": "magenta",
            "format": "{formatted} {#magenta} {$2}{$1}│{$3}"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────── {#black}● {#red}● {#green}● {#yellow}● {#blue}● {#magenta}● {#cyan}● {#white}● {#magenta}╯",
            "outputColor": "magenta"
        }
    ]
}